# RB444

./: RB444.User.sln  login page.rar
AdminPublish/: web.config
ApiPublish/: RB444.Api.deps.json  appsettings.json
RB444-Angular/: angular.json  package-lock.json  package.json
RB444.Admin/: Program.cs  RB444.Admin.csproj  Startup.cs  appsettings.json
RB444.Api/: Program.cs  RB444.Api.csproj  Startup.cs  (+2 more)
RB444.Core/: RB444.Core.csproj
RB444.Core/IServices/: IAccountService.cs  IBetApiService.cs  ICommonService.cs  ICookieService.cs  IEmailService.cs  ILoggerService.cs  IMarketWatchService.cs  IOtherSetting.cs  IRequestServices.cs  ISettingService.cs
RB444.Core/IServices/BetfairApi/: IBetfairApiServices.cs  IExchangeService.cs
RB444.Core/ServiceHelper/: BaseService.cs  CommonFun.cs  CustomActionFilter.cs  CustomAuthorizationFilter.cs  EmailSenderExtensions.cs  MessageStatus.cs  ServiceResponse.cs  cEncryption.cs  cLogger.cs  jsonParser.cs
RB444.Core/Services/: AccountService.cs  BetApiService.cs  CommonService.cs  CookieService.cs  EmailService.cs  LoggerService.cs  MarketWatchService.cs  OtherSetting.cs  RequestServices.cs  SettingService.cs
RB444.Core/Services/BetfairApi/: BetfairApiServices.cs  ExchangeService.cs
RB444.User/: Program.cs  RB444.User.csproj  Startup.cs
RB444.User/Controllers/: HomeController.cs
RB444.User/Data/: ApplicationDbContext.cs
RB444.User/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RB444.User/Models/: ErrorViewModel.cs
RB444.User/Properties/: launchSettings.json
RB444.User/Views/: _ViewImports.cshtml
RB444.User/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+176 files in other folders)
