E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.deps.json
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfoInputs.cache
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CoreCompileInputs.cache
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.dll
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.pdb
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.AssemblyReference.cache
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\Projects\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\Projects\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CopyComplete
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.deps.json
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.dll
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.pdb
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.dll
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.dll
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.pdb
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.pdb
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.AssemblyReference.cache
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfoInputs.cache
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfo.cs
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CoreCompileInputs.cache
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CopyComplete
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.dll
D:\Wpf Project\RB444\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.pdb
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.deps.json
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\RB444\RB444\RB444.Core\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.AssemblyReference.cache
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfoInputs.cache
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.AssemblyInfo.cs
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CoreCompileInputs.cache
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.csproj.CopyComplete
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.dll
E:\RB444\RB444\RB444.Core\obj\Debug\netcoreapp3.1\RB444.Core.pdb
