E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
