E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\appsettings.json
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.StaticWebAssets.xml
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.exe
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.deps.json
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.runtimeconfig.json
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.runtimeconfig.dev.json
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.pdb
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.Views.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.Views.pdb
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.AssemblyInfoInputs.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.AssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.CoreCompileInputs.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorAssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\staticwebassets\RB444.User.StaticWebAssets.Manifest.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\staticwebassets\RB444.User.StaticWebAssets.xml
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.User.styles.css
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.TagHelpers.input.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.TagHelpers.output.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorCoreGenerate.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorTargetAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorTargetAssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.Views.pdb
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.CopyComplete
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.dll
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.pdb
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.genruntimeconfig.cache
E:\Projects\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.AssemblyReference.cache
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Dapper.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\Projects\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\appsettings.json
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.StaticWebAssets.xml
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.exe
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.deps.json
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.runtimeconfig.json
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.runtimeconfig.dev.json
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.pdb
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.Views.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.User.Views.pdb
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Dapper.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\RB444\RB444\RB444.User\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.AssemblyReference.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.GeneratedMSBuildEditorConfig.editorconfig
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.AssemblyInfoInputs.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.AssemblyInfo.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.CoreCompileInputs.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.MvcApplicationPartsAssemblyInfo.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.MvcApplicationPartsAssemblyInfo.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorAssemblyInfo.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorAssemblyInfo.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\staticwebassets\RB444.User.StaticWebAssets.Manifest.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\staticwebassets\RB444.User.StaticWebAssets.xml
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.User.styles.css
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.TagHelpers.input.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.TagHelpers.output.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorCoreGenerate.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorTargetAssemblyInfo.cache
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.RazorTargetAssemblyInfo.cs
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.Views.pdb
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.csproj.CopyComplete
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.dll
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.pdb
E:\RB444\RB444\RB444.User\obj\Debug\netcoreapp3.1\RB444.User.genruntimeconfig.cache
